{
  "name": "bot-icon-sync",
  "main": "build",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "16.1.4",
    "superagent": "8.0.9"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "1.0.0",
    "@types/node": "18.16.17",
    "@types/superagent": "4.1.18",
    "discord-api-types": "0.37.43",
    "eslint": "8.42.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "extends": "promise",
    "rules": {
      "no-console": "off"
    }
  }
}
